# BiojavaGB

./: pom.xml
src/main/java/no/uio/medisin/bag/biojavagb/: GBRead.java
